server {
    listen 80;
    listen [::]:80;

    root /var/www/html;

    index index.html index.htm index.nginx-debian.html;

    server_name _;

    location ^~ / {
        resolver 127.0.0.11 ipv6=off;
        set $target http://demo-multitech-web-vue;
        proxy_pass $target$uri$is_args$args;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location ^~ /api-nodejs {
        resolver 127.0.0.11 ipv6=off;
        set $target demo-multitech-nodejs;
        proxy_pass http://$target;
        rewrite ^/api-nodejs/(.*) /$1 break;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location ^~ /api-python {
        resolver 127.0.0.11 ipv6=off;
        set $target demo-multitech-python;
        proxy_pass http://$target;
        rewrite ^/api-python/(.*) /$1 break;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location ^~ /api-rabbits {
        resolver 127.0.0.11 ipv6=off;
        set $target demo-multitech-rabbits;
        proxy_pass http://$target:5000;
        rewrite ^/api-rabbits/(.*) /$1 break;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location ^~ /api-java       {
        resolver 127.0.0.11 ipv6=off;
        set $target demo-multitech-java;
        proxy_pass http://$target;
        rewrite ^/api-java/(.*) /$1 break;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location ^~ /api-php       {
        resolver 127.0.0.11 ipv6=off;
        set $target demo-multitech-php;
        proxy_pass http://$target;
        rewrite ^/api-php/(.*) /$1 break;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location ^~ /api-go       {
        resolver 127.0.0.11 ipv6=off;
        set $target demo-multitech-go;
        proxy_pass http://$target;
        rewrite ^/api-go/(.*) /$1 break;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location ^~ /api-comments       {
        resolver 127.0.0.11 ipv6=off;
        set $target demo-multitech-comments;
        proxy_pass http://$target;
        rewrite ^/api-comments/(.*) /$1 break;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}
